<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viper.android.apf.host.MainActivity">

    <Button
        android:id="@+id/dynamic_proxy_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DynamicProxyHook"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/binder_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BinderHook"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ams_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMS Hook"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/pms_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PMS Hook"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</LinearLayout>
